eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.10.3.187  netmask 255.255.255.0  broadcast 10.10.3.255
        inet6 fe80::68:ecff:fe3c:e1e3  prefixlen 64  scopeid 0x20<link>
        ether 02:68:ec:3c:e1:e3  txqueuelen 1000  (Ethernet)
        RX packets 58633  bytes 71425649 (71.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10863  bytes 1364445 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 614  bytes 50756 (50.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 614  bytes 50756 (50.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

